# dicoding_android_fundamental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glantrox/dicoding_android_fundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glantrox/dicoding_android_fundamental/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/: Utils.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/constant/: EnumClasses.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/data/: Repository.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/data/local/: AppPreference.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/data/remote/: ApiInterface.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/di/: AppModule.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/models/: DetailResponse.kt  Favourite.kt  Item.kt  SearchResponse.kt  UserDetail.kt  UsersResponse.kt  UsersResponseItem.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/core/viewmodel/: DetailViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  PreferenceViewModel.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/navigator/: AppRouter.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/ui/pages/: DetailPage.kt  FollowersPage.kt  FollowingPage.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/ui/screen/: DetailScreen.kt  FavouriteScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/glantrox/dicoding_android_fundamental/ui/widget/: ItemUser.kt  WarningMessages.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glantrox/dicoding_android_fundamental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
